FORMAT: 1A
HOST: http://polls.apiblueprint.org/

# ESI Exam 2018-Part2

Spark AS Order management system API blueprint of the Restful interface to support work order creation
and scheduling of the appointment with customer.

## Work order creation for vehicle [/api/orders/]

### Create Work Order [POST]

+ Request (application/json)

        {
            "carModel": "BMW",
            "caryear" : 2010,
            "problemDesc" : "Dented and Break repair",
            "insurer" : "Estonian Insurance",
            "insuranceId": "123bbc123"
        }


+ Response 200 (application/json)

         {
            "id" : 1,
            "carModel": "abc",
            "caryear" : 2010,
            "problemDesc" : "Dented and Break repair",
            "insurer" : "Estonian Insurance",
            "insuranceId": "123bbc123"
            "orderStatus" : "PENDING_QUOTE",
            "totalCost" : 0.00,
            "scheduledDate" : null,
            "quote" : null,
        }
            

## Schedule of appoinment [/api/orders/{id}]

### Schedule appoinment [PUT]

+ Request (application/json)

        {
            "scheduledDate" : "2018-07-25"
        }

+ Response 201 (application/json)

        {
            "id" : 1,
            "carModel": "abc",
            "caryear" : 2010,
            "problemDesc" : "Dented and Break repair",
            "insurer" : "Estonian Insurance",
            "insuranceId": "123bbc123"
            "orderStatus" : "SCHEDULED",
            "totalCost" : 2500.00,
            "scheduledDate" : "2018-07-25",
            "quote" : {
                "quoteDescription" : "Partial coverage from insurance company ..etc",
                "insuranceCoverage" : 1600.00,
                "mechanicCharges" : 300.00,
                "partCharges"     : 600.00, 
                "totalCost" : 2500.00
            },
        }
